.active_admin
  fieldset.has_image
    li
      float: left

    li.dragonfly
      width: 37%
      fieldset.fragments
        min-height: 100px
        ol
          li
            label
              text-align: left
              width: 100%
          li.component-remove
            label
              width: 100px
              padding-left: 0

    li.text, li.string, li.boolean
      width: 60%
    li.text, li.string
      label
        text-align: left
        width: 100%
      input, textarea
        width: 300px
        max-width: 300px
