@import "bourbon"
@import "active_admin/mixins"

.active_admin
  div.has_many_images
    +clearfix

    a.button
      clear: both
      float: left

    fieldset.has_many_images
      padding: 0
      float: left
      margin-right: 10px
      background-color: none

      &.error .image_preview
        border-color: #932419 !important

      ol
        position: relative

      li.image_preview
        display: block
        padding: 5px
        background: white
        border: 1px solid #ccc
        border-radius: 2px
        position: relative

        a, img
          display: block

        .no_image
          position: absolute
          top: 50%
          left: 0
          right: 0
          text-align: center
          padding: 0 15px
          margin-top: -12px
          cursor: pointer

      li.edit_button
        a
          +default-button

      li.has_many_delete, li.edit_button
        position: absolute
        bottom: 0px
        left: 0px
        text-align: left

        a
          display: inline-block
          float: none
          font-size: 12px
          padding: 4px 10px

      li.has_many_delete
        left: auto
        right: 0
        text-align: right

      li.fields
        display: none
        position: absolute
        top: 30px
        left: -30px
        width: 500px
        z-index: 5
        +section-background
        +box-shadow(0 5px 5px rgba(black, 0.3))

        textarea
          height: 70px

      &.open li.fields
        display: block

  .has_image
    textarea
      height: 70px
